Model {
  Name			  "exemple3"
  Version		  10.3
  SavedCharacterEncoding  "UTF-8"
  ModelUUID		  "551e8e5d-86ee-46d6-81f3-b1dfff55a74c"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "4.0"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    SimulinkSubDomainType   "Simulink"
    NumParameterArguments   0
    NumExternalFileReferences 8
    ExternalFileReference {
      Reference		      "dspsrcs4/Random\nSource"
      Path		      "exemple3/Bruit blanc "
      SID		      "2"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
      Path		      "exemple3/Compare To Zero2"
      SID		      "20"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspswit3/Counter"
      Path		      "exemple3/Counter1"
      SID		      "44"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspswit3/Counter"
      Path		      "exemple3/Counter3"
      SID		      "45"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspsrcs4/Discrete \nImpulse"
      Path		      "exemple3/Discrete  Impulse1"
      SID		      "46"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "commfilt2/Raised Cosine\nReceive Filter"
      Path		      "exemple3/Raised Cosine Receive Filter"
      SID		      "8"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "commfilt2/Raised Cosine\nReceive Filter"
      Path		      "exemple3/Raised Cosine Receive Filter1"
      SID		      "9"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspsigops/Upsample"
      Path		      "exemple3/Upsample1"
      SID		      "10"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  LogicAnalyzerPlugin	  "on"
  SLCCPlugin		  "on"
  DiagnosticSuppressor	  "on"
  AnimationPlugin	  "on"
  slcheck_filter_plugin	  "on"
  NotesPlugin		  "on"
  WebScopes_FoundationPlugin "on"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "$bdroot"
      PropName		      "mdlProps"
    }
  }
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "maci64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 23.0, 1440.0, 823.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"On"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1326.0, 624.0]
	  ZoomFactor		  [2.7527315837249366]
	  Offset		  [10.144110522806185, 433.90908280292081]
	  SceneRectInView	  [10.144110522806185, 433.90908280292081, 481.70334072517363, 226.68392504714055]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "29"
	  Extents		  [1475.0, 602.0]
	  ZoomFactor		  [0.90322580645161288]
	  Offset		  [-648.46428571428567, -271.69642857142856]
	  SceneRectInView	  [-648.46428571428567, -271.69642857142856, 1633.0357142857142, 666.5]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  8
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [1]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "On"
	}
	Object {
	  $ObjectID		  9
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABrAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAjwD///8AAAABAAABTAAAAqn8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAFVAAAAo8AAAABAAAAAgAAAAEAAAAC/"
      "AAAAAMAAAAAAAAAAQAAADYAYwBvAGwAbABhAHAAcwBpAGIAbABlAFAAYQBuAGUAbABUAG8AbwBsAEIAYQByAEwAZQBmAHQDAAAAAP////8AAAAAA"
      "AAAAAAAAAEAAAABAAAAOABjAG8AbABsAGEAcABzAGkAYgBsAGUAUABhAG4AZQBsAFQAbwBvAGwAQgBhAHIAUgBpAGcAaAB0AwAAAAD/////AAAAA"
      "AAAAAAAAAADAAAAAQAAADoAYwBvAGwAbABhAHAAcwBpAGIAbABlAFAAYQBuAGUAbABUAG8AbwBsAEIAYQByAEIAbwB0AHQAbwBtAAAAAAD/////A"
      "AAAAAAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "064936a9-08cf-4a3b-9846-24b9fc8867c3"
    }
    BDUuid		    "d5766cbf-81dc-428a-8101-69ab146108c4"
  }
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Mon Jun 22 11:33:33 2020"
  Creator		  "sebastienroy"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "sebastienroy"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Jun 29 19:56:35 2021"
  RTWModifiedTimeStamp	  546897352
  ModelVersionFormat	  "%<AutoIncrement:4.0>"
  SampleTimeColors	  on
  SampleTimeAnnotations	  on
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  ScheduleConnectors	  off
  BrowserLookUnderMasks	  off
  MultithreadedSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "exemple3"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "exemple3"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "21.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  DaesscMode		  "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  InheritOutputTypeSmallerThanSingle off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "error"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  "on"
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  LegacyBehaviorForPersistentVarInContinuousTime off
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "FilterOut"
	  CustomCodeGlobalsAsFunctionIO	off
	  DefaultCustomCodeDeterministicFunctions "None"
	  CustomCodeDeterministicFunctions ""
	  SimHardwareAcceleration "generic"
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  GPUMaximumBlocksPerKernel 0
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"GenerateAllocFcn"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  22
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  23
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Components		  []
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 145, 177, 1135, 847 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    24
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      ShowEnablePort	      off
      PreventDirectFeedthrough off
      DiagnosticForDelayLength "None"
      RemoveDelayLengthCheckInGeneratedCode off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DownSample
      N			      "2"
      phase		      "0"
      InputProcessing	      "Columns as channels (frame based)"
      RateOptions	      "Enforce single-rate processing"
      ic		      "0"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
      RndMeth		      "Nearest"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      VariantActivationTime   "update diagram"
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      UniformRandomNumber
      Minimum		      "-1"
      Maximum		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
  }
  System {
    Name		    "exemple3"
    Location		    [0, 23, 1440, 846]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "275"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "52"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      "1"
      Ports		      [2, 1]
      Position		      [875, 307, 905, 338]
      ZOrder		      323
      IconShape		      "rectangular"
    }
    Block {
      BlockType		      Reference
      Name		      "Bruit\nblanc\n"
      SID		      "2"
      Ports		      [0, 1]
      Position		      [666, 425, 704, 460]
      ZOrder		      324
      BlockRotation	      270
      NameLocation	      "right"
      LibraryVersion	      "3.8"
      UserDataPersistent      on
      UserData		      "DataTag0"
      Diagnostics	      "AllowInheritedTsInSrc"
      SourceBlock	      "dspsrcs4/Random\nSource"
      SourceType	      "Random Source"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      SrcType		      "Gaussian"
      NormMethod	      "Ziggurat"
      CltLength		      "12"
      MinVal		      "0"
      MaxVal		      "1"
      MeanVal		      "0"
      VarVal		      "2"
      RepMode		      "Not repeatable"
      rawSeed		      "1"
      IsInherit		      on
      SampMode		      "Discrete"
      SampTime		      "1"
      SampFrame		      "1"
      DataType		      "Double"
      OutComplex	      "Real"
      OutputFrames	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Compare\nTo Zero2"
      SID		      "20"
      Ports		      [1, 1]
      Position		      [1245, 310, 1275, 340]
      ZOrder		      717
      LibraryVersion	      "1.480"
      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
      SourceType	      "Compare To Zero"
      SourceProductBaseCode   "SL"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      ContentPreviewEnabled   off
      relop		      ">"
      OutDataTypeStr	      "boolean"
      ZeroCross		      on
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "18"
      Position		      [745, 300, 775, 330]
      ZOrder		      338
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "43"
      Position		      [995, 35, 1025, 65]
      ZOrder		      748
      SampleTime	      "1/1000"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "13"
      Position		      [50, 375, 80, 405]
      ZOrder		      334
      Value		      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Conversion a bipolaire"
      SID		      "29"
      Ports		      [1, 1]
      Position		      [275, 285, 340, 345]
      ZOrder		      721
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Conversion a bipolaire"
	Location		[208, 431, 1797, 1262]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"90"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "30"
	  Position		  [20, 23, 50, 37]
	  ZOrder		  231
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "31"
	  Ports			  [2, 1]
	  Position		  [135, 22, 165, 53]
	  ZOrder		  229
	  IconShape		  "rectangular"
	  Inputs		  "+-"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "32"
	  Position		  [80, 70, 110, 100]
	  ZOrder		  230
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "34"
	  Position		  [220, 25, 250, 55]
	  ZOrder		  233
	  Gain			  "2"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "33"
	  Position		  [340, 33, 370, 47]
	  ZOrder		  232
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [2, 0; 0, -40]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Counter1"
      SID		      "44"
      Ports		      [2, 1]
      Position		      [1105, 109, 1175, 156]
      ZOrder		      749
      LibraryVersion	      "3.1"
      SourceBlock	      "dspswit3/Counter"
      SourceType	      "Counter"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      Direction		      "Up"
      CountEvent	      "Non-zero sample"
      CounterSize	      "32 bits"
      MaxCount		      "255"
      InitialCount	      "0"
      Output		      "Count"
      HitValue		      "32"
      ResetInput	      on
      SamplesPerFrame	      "1"
      Ts		      "1/10000"
      CntDtype		      "uint32"
      HitDtype		      "Logical"
    }
    Block {
      BlockType		      Reference
      Name		      "Counter3"
      SID		      "45"
      Ports		      [2, 1]
      Position		      [1085, 39, 1155, 86]
      ZOrder		      746
      LibraryVersion	      "3.1"
      SourceBlock	      "dspswit3/Counter"
      SourceType	      "Counter"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      Direction		      "Up"
      CountEvent	      "Non-zero sample"
      CounterSize	      "32 bits"
      MaxCount		      "255"
      InitialCount	      "0"
      Output		      "Count"
      HitValue		      "32"
      ResetInput	      on
      SamplesPerFrame	      "1"
      Ts		      "1/10000"
      CntDtype		      "uint32"
      HitDtype		      "Logical"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay"
      SID		      "42"
      Ports		      [1, 1]
      Position		      [890, 148, 925, 182]
      ZOrder		      731
      InputPortMap	      "u0"
      DelayLength	      "10"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay1"
      SID		      "19"
      Ports		      [1, 1]
      Position		      [1125, 308, 1160, 342]
      ZOrder		      387
      NameLocation	      "top"
      InputPortMap	      "u0"
      DelayLength	      "0"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Discrete \nImpulse1"
      SID		      "46"
      Ports		      [0, 1]
      Position		      [975, 101, 1015, 139]
      ZOrder		      745
      LibraryVersion	      "3.8"
      SourceBlock	      "dspsrcs4/Discrete \nImpulse"
      SourceType	      "Discrete Impulse "
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      Delay		      "10"
      SampleTime	      "1/1000"
      FrameSample	      "1"
      OutputFrames	      on
      additionalParams	      off
      allowOverrides	      on
      dataType		      "double"
      isSigned		      on
      wordLen		      "16"
      udDataType	      "sfix(16)"
      fracBitsMode	      "Best precision"
      numFracBits	      "15"
      OutDataTypeStr	      "double"
      LastOutDataTypeStr      "double"
    }
    Block {
      BlockType		      DownSample
      Name		      "Downsample1"
      SID		      "3"
      Position		      [1185, 308, 1220, 342]
      ZOrder		      326
      UserDataPersistent      on
      UserData		      "DataTag1"
      N			      "20"
      InputProcessing	      "Elements as channels (sample based)"
      RateOptions	      "Allow multirate processing"
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "51"
      Position		      [800, 151, 840, 179]
      ZOrder		      753
    }
    Block {
      BlockType		      Gain
      Name		      "Gain canal"
      SID		      "4"
      Position		      [640, 300, 670, 330]
      ZOrder		      322
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "49"
      Position		      [275, 190, 315, 220]
      ZOrder		      751
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator1"
      SID		      "50"
      Ports		      [2, 1]
      Position		      [965, 157, 995, 188]
      ZOrder		      752
      Operator		      "XOR"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch1"
      SID		      "17"
      Position		      [810, 342, 840, 378]
      ZOrder		      337
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch2"
      SID		      "35"
      Position		      [215, 297, 245, 333]
      ZOrder		      723
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch5"
      SID		      "16"
      Position		      [810, 267, 840, 303]
      ZOrder		      336
    }
    Block {
      BlockType		      Display
      Name		      "Nombre de bits en erreur"
      SID		      "48"
      Ports		      [1]
      Position		      [1205, 120, 1295, 150]
      ZOrder		      750
      Format		      "long"
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Nombre de bits reus"
      SID		      "47"
      Ports		      [1]
      Position		      [1185, 50, 1275, 80]
      ZOrder		      747
      Format		      "long"
      Decimation	      "1"
    }
    Block {
      BlockType		      Gain
      Name		      "Normalisation"
      SID		      "5"
      Position		      [450, 300, 480, 330]
      ZOrder		      329
      Gain		      "sqrt(20)"
    }
    Block {
      BlockType		      Gain
      Name		      "Normalisation1"
      SID		      "41"
      Position		      [1040, 310, 1070, 340]
      ZOrder		      730
      Gain		      "sqrt(20)"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      SID		      "36"
      Ports		      [0, 1]
      Position		      [120, 219, 150, 251]
      ZOrder		      722
      SampleTime	      "1/1000"
    }
    Block {
      BlockType		      Reference
      Name		      "Raised Cosine\nReceive Filter"
      SID		      "8"
      Ports		      [1, 1]
      Position		      [510, 294, 590, 336]
      ZOrder		      330
      LibraryVersion	      "2.3"
      SourceBlock	      "commfilt2/Raised Cosine\nReceive Filter"
      SourceType	      "Raised Cosine Receive Filter"
      SourceProductBaseCode   "CM"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      ContentPreviewEnabled   on
      filtType		      "Square root"
      R			      "0.2"
      filtSpan		      "10"
      N			      "20"
      downFactor	      "1"
      downOffset	      "0"
      filterGain	      "1"
      InputProcessing	      "Elements as channels (sample based)"
      RateOptions	      "Allow multirate processing"
      framing		      "Mute"
      checkCoeff	      on
      variableName	      "rcRxFilt"
      currentFiltSpan	      "10"
      D			      "5"
      inputOffset	      "0"
      sampMode		      "Mute"
      saveAsFlag	      "0"
      rateMode		      "Downsampling"
      checkGain		      "Normalized"
      launchFVT		      on
      roundingMode	      "Floor"
      overflowMode	      off
      coeffMode		      "Same word length as input"
      coeffWordLength	      "16"
      coeffFracLength	      "15"
      coeffDataTypeStr	      "Inherit: Same word length as input"
      coeffMin		      "[]"
      coeffMax		      "[]"
      coeffLastDataTypeStr    "Inherit: Same word length as input"
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Same as input"
      prodOutputLastDataTypeStr	"Inherit: Same as input"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Same as product output"
      accumLastDataTypeStr    "Inherit: Same as product output"
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Raised Cosine\nReceive Filter1"
      SID		      "9"
      Ports		      [1, 1]
      Position		      [940, 304, 1020, 346]
      ZOrder		      727
      LibraryVersion	      "2.3"
      SourceBlock	      "commfilt2/Raised Cosine\nReceive Filter"
      SourceType	      "Raised Cosine Receive Filter"
      SourceProductBaseCode   "CM"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      ContentPreviewEnabled   on
      filtType		      "Square root"
      R			      "0.2"
      filtSpan		      "10"
      N			      "20"
      downFactor	      "1"
      downOffset	      "0"
      filterGain	      "1"
      InputProcessing	      "Elements as channels (sample based)"
      RateOptions	      "Allow multirate processing"
      framing		      "Mute"
      checkCoeff	      on
      variableName	      "rcRxFilt1"
      currentFiltSpan	      "10"
      D			      "5"
      inputOffset	      "0"
      sampMode		      "Mute"
      saveAsFlag	      "0"
      rateMode		      "Downsampling"
      checkGain		      "Normalized"
      launchFVT		      on
      roundingMode	      "Floor"
      overflowMode	      off
      coeffMode		      "Same word length as input"
      coeffWordLength	      "16"
      coeffFracLength	      "15"
      coeffDataTypeStr	      "Inherit: Same word length as input"
      coeffMin		      "[]"
      coeffMax		      "[]"
      coeffLastDataTypeStr    "Inherit: Same word length as input"
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Same as input"
      prodOutputLastDataTypeStr	"Inherit: Same as input"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Same as product output"
      accumLastDataTypeStr    "Inherit: Same as product output"
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Same as accumulator"
      outputMin		      "[]"
      outputMax		      "[]"
      outputLastDataTypeStr   "Inherit: Same as accumulator"
      LockScale		      off
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator1"
      SID		      "14"
      Ports		      [2, 1]
      Position		      [120, 317, 150, 348]
      ZOrder		      333
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "21"
      Ports		      [2]
      Position		      [1330, 201, 1360, 234]
      ZOrder		      712
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-1.25','MaxYLimReal','1.25','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','1.25','LegendVisibi"
      "lity','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627450980392"
      "2 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706"
      " 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529"
      " 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','Li"
      "nePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Manual Switch2'}},'ShowConten"
      "t',true,'Placement',1),struct('MinYLimReal','-0.125','MaxYLimReal','1.125','YLabelReal','','MinYLimMag','0','Max"
      "YLimMag','10','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesT"
      "ickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098"
      "039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098"
      "039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'"
      "Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Co"
      "mpare To Zero2'}},'ShowContent',true,'Placement',2)},'DisplayPropertyDefaults',struct('YLabelReal','','AxesColor"
      "',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.07450980392156"
      "86 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803"
      "921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.65"
      "0980392156863]),'DisplayLayoutDimensions',[2 1],'DisplayContentCache',[]),extmgr.Configuration('Tools','Plot Nav"
      "igation',true,'OnceAtStop',false,'PreviousZoomMode','ZoomX'),extmgr.Configuration('Tools','Measurements',true,'V"
      "ersion','2019b')),'Version','2019b','Position',[857 859 560 420])"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "37"
      Ports		      [2]
      Position		      [1255, 256, 1285, 289]
      ZOrder		      724
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-26.52275','MaxYLimReal','30.5708','YLabelReal','','MinYLimMa"
      "g','0.00000','MaxYLimMag','30.5708','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Axe"
      "sColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666"
      "666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831"
      "372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803921568"
      "6 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLine"
      "s',1,'LineNames',{{'Normalisation1'}},'ShowContent',true,'Placement',1),struct('MinYLimReal','-24.77137','MaxYLi"
      "mReal','24.78268','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','Off','XGrid',true,'YGri"
      "d',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450"
      "9803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078"
      "431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235"
      "294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserD"
      "efinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Downsample1'}},'ShowContent',true,'Placement',2)},'DisplayP"
      "ropertyDefaults',struct('YLabelReal','','AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922"
      " 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 "
      "1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.074509803921568"
      "6;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]),'DisplayLayoutDimensions',[2 1],'DisplayConten"
      "tCache',[]),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousZoomMode','ZoomX'),e"
      "xtmgr.Configuration('Tools','Measurements',true,'Version','2021a')),'Version','2021a','Position',[292 196 856 50"
      "8])"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "23"
      Ports		      [1]
      Position		      [490, 455, 550, 485]
      ZOrder		      714
      VariableName	      "x1"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "24"
      Ports		      [1]
      Position		      [1125, 455, 1185, 485]
      ZOrder		      715
      VariableName	      "x2"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "25"
      Ports		      [1]
      Position		      [1300, 410, 1360, 440]
      ZOrder		      716
      VariableName	      "x"
      MaxDataPoints	      "inf"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UniformRandomNumber
      Name		      "Uniform Random\nNumber"
      SID		      "15"
      Position		      [15, 309, 45, 341]
      ZOrder		      335
      Seed		      "3"
      SampleTime	      "1/1000"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample1"
      SID		      "10"
      Ports		      [1, 1]
      Position		      [385, 298, 420, 332]
      ZOrder		      325
      LibraryVersion	      "2.15"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      N			      "20"
      phase		      "0"
      InputProcessing	      "Elements as channels (sample based)"
      RateOptions	      "Allow multirate processing"
      ic		      "0"
      mode		      "Unused parameter value"
    }
    Line {
      ZOrder		      59
      SrcBlock		      "Raised Cosine\nReceive Filter"
      SrcPort		      1
      DstBlock		      "Gain canal"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Normalisation"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			71
	DstBlock		"Raised Cosine\nReceive Filter"
	DstPort			1
      }
      Branch {
	ZOrder			70
	Points			[0, 78; -25, 0; 0, 77]
	DstBlock		"To Workspace"
	DstPort			1
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Upsample1"
      SrcPort		      1
      DstBlock		      "Normalisation"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [13, 0; 0, -50]
      DstBlock		      "Relational\nOperator1"
      DstPort		      2
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Uniform Random\nNumber"
      SrcPort		      1
      DstBlock		      "Relational\nOperator1"
      DstPort		      1
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Manual Switch5"
      SrcPort		      1
      Points		      [13, 0; 0, 30]
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Manual Switch1"
      SrcPort		      1
      Points		      [13, 0; 0, -30]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Bruit\nblanc\n"
      SrcPort		      1
      Points		      [0, -50]
      DstBlock		      "Manual Switch1"
      DstPort		      2
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [13, 0]
      Branch {
	ZOrder			30
	Points			[0, -20]
	DstBlock		"Manual Switch5"
	DstPort			2
      }
      Branch {
	ZOrder			29
	Points			[0, 35]
	DstBlock		"Manual Switch1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      73
      SrcBlock		      "Raised Cosine\nReceive Filter1"
      SrcPort		      1
      DstBlock		      "Normalisation1"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Downsample1"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			78
	Points			[0, 100]
	DstBlock		"To Workspace2"
	DstPort			1
      }
      Branch {
	ZOrder			54
	Points			[0, -45]
	DstBlock		"Scope1"
	DstPort			2
      }
      Branch {
	ZOrder			47
	DstBlock		"Compare\nTo Zero2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Delay1"
      SrcPort		      1
      DstBlock		      "Downsample1"
      DstPort		      1
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Conversion a bipolaire"
      SrcPort		      1
      DstBlock		      "Upsample1"
      DstPort		      1
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Relational\nOperator1"
      SrcPort		      1
      Points		      [28, 0; 0, -10]
      DstBlock		      "Manual Switch2"
      DstPort		      2
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      Points		      [30, 0; 0, 70]
      DstBlock		      "Manual Switch2"
      DstPort		      1
    }
    Line {
      ZOrder		      52
      SrcBlock		      "Manual Switch2"
      SrcPort		      1
      Points		      [2, 0]
      Branch {
	ZOrder			95
	Points			[0, -110]
	DstBlock		"Goto"
	DstPort			1
      }
      Branch {
	ZOrder			94
	DstBlock		"Conversion a bipolaire"
	DstPort			1
      }
    }
    Line {
      ZOrder		      72
      SrcBlock		      "Gain canal"
      SrcPort		      1
      Points		      [33, 0; 0, -40]
      DstBlock		      "Manual Switch5"
      DstPort		      1
    }
    Line {
      ZOrder		      74
      SrcBlock		      "Add1"
      SrcPort		      1
      Points		      [14, 0]
      Branch {
	ZOrder			83
	Points			[0, 145]
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			82
	DstBlock		"Raised Cosine\nReceive Filter1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      81
      SrcBlock		      "Normalisation1"
      SrcPort		      1
      Points		      [23, 0]
      Branch {
	ZOrder			55
	Points			[0, -60]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	ZOrder			75
	DstBlock		"Delay1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      85
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Counter3"
      DstPort		      1
    }
    Line {
      ZOrder		      90
      SrcBlock		      "Discrete \nImpulse1"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	ZOrder			89
	Points			[0, -45]
	Branch {
	  ZOrder		  88
	  DstBlock		  "Counter3"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  87
	  Points		  [5, 0]
	}
      }
      Branch {
	ZOrder			86
	Points			[0, 25]
	DstBlock		"Counter1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      91
      SrcBlock		      "Counter1"
      SrcPort		      1
      DstBlock		      "Nombre de bits en erreur"
      DstPort		      1
    }
    Line {
      ZOrder		      92
      SrcBlock		      "Counter3"
      SrcPort		      1
      DstBlock		      "Nombre de bits reus"
      DstPort		      1
    }
    Line {
      ZOrder		      97
      SrcBlock		      "Compare\nTo Zero2"
      SrcPort		      1
      Points		      [28, 0; 0, -100]
      Branch {
	ZOrder			104
	Points			[0, -25; -359, 0; 0, -20]
	DstBlock		"Logical\nOperator1"
	DstPort			2
      }
      Branch {
	ZOrder			103
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      ZOrder		      98
      SrcBlock		      "Delay"
      SrcPort		      1
      DstBlock		      "Logical\nOperator1"
      DstPort		      1
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Logical\nOperator1"
      SrcPort		      1
      Points		      [88, 0; 0, -55]
      DstBlock		      "Counter1"
      DstPort		      1
    }
    Line {
      ZOrder		      100
      SrcBlock		      "From"
      SrcPort		      1
      Points		      [19, 0]
      Branch {
	ZOrder			102
	Points			[0, 45]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			101
	DstBlock		"Delay"
	DstPort			1
      }
    }
    Annotation {
      SID		      "52"
      Name		      "Le dbit binaire est de 1 kbps. Ici, on ne transmet que des bits alatoires au lieu du signal aud"
      "io. Vous pouvez faire cela aussi pour tester votre design sans les complications associes au signal audio.\n\n"
      "La DSP du bruit N0/2 vaut 100 uW/Hz dans cet exemple\n\nIl est plus simple de \"sparer\" le gain de 20 entre T"
      "x et Rx en mettant \n2 gains de normalisation de sqrt(20). Ceci permet de mieux aligner les \nchoses avec la th"
      "orie.\n\nCe facteur 20 vient du fait que la priode symbole T vaut 20 fois la priode d'chantillonnage \"sys"
      "tme\" (en rouge) Ts.\n\nDans ce modle, Eb=T=0.001 au rcepteur (il n'y a aucun gain dans la chane). Ceci "
      "fait qu'en thorie, Pb=Q(sqrt(10))=Q(3.162)=7.9 x 10^-4.\n\nLe compteur d'erreur confirme ce taux d'erreur en s"
      "imulation.\n\nNOTE: Vous devez utiliser le bloc \"Square Root Receive Filter\" aux deux bouts. viter le bloc \""
      "Square Root Transmit Filter,\" car on veut que l'interpolation se fasse explicitement  l'exztrieur du bloc. "
      Position		      [49, 498, 935, 650]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -1
    }
    Annotation {
      SID		      "11"
      Name		      "Canal"
      Position		      [879, 267, 907, 279]
      InternalMargins	      [0, 0, 0, 0]
      HorizontalAlignment     "center"
      VerticalAlignment	      "middle"
      ZOrder		      -1
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    V     8    (     @         %    \"     $    !     0         %  0 \"0    $    2    4V5E9"
    "       4V5E9$9L86<         #@   #@    &    \"     0         !0    @    !    !0    $         $     4    R,S$Q,P    "
    "X   !     !@    @    $          4    (     0    T    !         !     -    1&].;W13879E4V5E9     "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
